geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank()) +
geom_text(aes(y = (cumsum(V1)+lagpad(cumsum(V1),k = -1))/2,
label = percent(V1/sum(V1)), size=4))
lagpad(cumsum(a$V1),k = -1)
lagpad(cumsum(a$V1),k = -1)
lagpad(x= cumsum(a$V1),k = -1)
lagpad(x= cumsum(a$V1),k = -1,default = 0)
lagpad(x= cumsum(a$V1),k = 1)
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank()) +
geom_text(aes(y = (cumsum(V1)+lagpad(cumsum(V1),k = 1))/2,
label = percent(V1/sum(V1)), size=4))
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank()) + geom_label()
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank()) + geom_label(position = V1,show.legend = F)
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)+
blank_theme+
theme(axis.text.x=element_blank()) + geom_label(position = a$V1,show.legend = F)
data=ddply(gtdSA2,.(targtype1_txt),nrow)
data$targtype1_txt <- reorder(data$targtype1_txt, X = data$targtype1_txt, FUN = function(x) -length(x))
at <- nrow(data) - as.numeric(cumsum(sort(table(data)))-0.5*sort(table(data)))
label=paste0(round(sort(table(data))/sum(table(data)),2) * 100,"%")
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y")+
blank_theme+annotate(geom = "text", y = at, x = 1, label = label)+
theme(axis.text.x=element_blank())
ddply(gtdSA2,.(targtype1_txt),nrow)
percent(V1/sum(V1))
percent(a$V1/sum(a$V1))
cumsum(a$V1)
a=lagpad(cumsum(a$V1),1)*3.14
a
a=ddply(gtdSA2,.(targtype1_txt),nrow)
a=lagpad(cumsum(a$V1),1)*3.14/sum(a$V1)
a
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y")+
blank_theme+
theme(axis.text.x=element_blank()) +
geom_text(aes(y =a+V1/(2*sum(V1)),
label = percent(V1/sum(V1)), size=4))
plot=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt,label = percent(V1/sum(V1))))+
geom_bar(width = 1 , stat = "identity")+
blank_theme+
theme(axis.text.x=element_blank())
plot=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt)+
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
blank_theme+
theme(axis.text.x=element_blank())
)
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
blank_theme+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-cumsum(V1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y")
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
coord_polar("y",start=0)
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
plot=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_color_discrete(name="tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_color_discrete(name="tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+
theme(axis.text.x=element_blank())
blank_theme <- theme_minimal(base_family = "calibri")+
theme(
axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.border = element_blank(),
panel.grid=element_blank(),
axis.ticks = element_blank(),
plot.title=element_text(size=14, face="bold")
)
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
th+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
blank_theme <- theme_minimal(base_family = "calibri")+
theme(
axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.border = element_blank(),
panel.grid=element_blank(),
axis.ticks = element_blank(),
plot.title=element_text(size=14)
)
ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
plot1=ggplot(data = aggregate(data = gtdContinentes,V1~region_txt,FUN = sum),aes(x=reorder(region_txt,V1),y=V1))+
geom_bar(stat = "identity",fill=c(rep("grey",times=9),"orange","grey","grey"))+
coord_flip()+
xlab("")+ylab("")+
ggtitle("Cantidad total de atentados")+
th
plot2=ggplot(gtdContinentes,aes(x= iyear, y= V1,colour=region_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="Continente: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th
plot3=ggplot(gtdContinentes[gtdContinentes$region_txt=="South America",],aes(x= iyear, y= V1,colour=region_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="Continente: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th+theme(legend.position = "top")
plot4=ggplot( ddply(gtdSA,.(country_txt,iyear),nrow) ,aes(x= iyear, y= V1,colour=country_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="País: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th+
geom_vline(xintercept = 1975,col = "brown2",lwd = 0.5)+
geom_vline(xintercept = 2000,col = "brown2",lwd = 0.5)
plot5=ggmap(américa)+
geom_point(data = gtdSA,mapping = aes(y=latitude,x=longitude,size=nkill),color="red")+
ylim(c(-50,15))+xlim(c(-90,-30))+th
plot6=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
plot7=ggplot(aggregate(nkill ~ region_txt,gtd,FUN = sum),aes(x=reorder(region_txt,nkill),y=nkill))+
geom_bar(stat = "identity")+
coord_flip()+
xlab("")+ylab("")+
ggtitle("Muertos")+
th
plot8=ggplot(gtdLetalidadContinentes,aes(x=reorder(region_txt,order),y=value,fill=variable))+
geom_bar(stat = "identity",position = position_jitterdodge())+
coord_flip()+
th
plot9=ggplot(gtd,aes(x=region_txt,y=nkill))+
geom_boxplot()+
coord_flip()+
xlab("")+ylab("Muertos")+scale_y_log10()+
ggtitle("Distribución de muertes por ataques")+th
plot1
plot
plo2
plot2
plot3
plot4
plot5
plot5=ggmap(américa)+
geom_point(data = gtdSA,mapping = aes(y=latitude,x=longitude,size=nkill),color="red",alpha=0.1)+
ylim(c(-50,15))+xlim(c(-90,-30))+th
plot5
plot5=ggmap(américa)+
geom_point(data = gtdSA,mapping = aes(y=latitude,x=longitude,size=nkill),color="red",alpha=0.1)+
ylim(c(-50,15))+xlim(c(-90,-30))+th+scale_size(name = "Muertes")
plot5
plot6=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
plot6
plot7=ggplot(aggregate(nkill ~ region_txt,gtd,FUN = sum),aes(x=reorder(region_txt,nkill),y=nkill))+
geom_bar(stat = "identity")+
coord_flip()+
xlab("")+ylab("")+
ggtitle("Muertos")+
th
plot7
plot8
plot7
plot8
plot8=ggplot(gtdLetalidadContinentes,aes(x=reorder(region_txt,order),y=value,fill=variable))+
geom_bar(stat = "identity",position = position_jitterdodge())+
coord_flip()+ylab("")
th
plot8
plot8=ggplot(gtdLetalidadContinentes,aes(x=reorder(region_txt,order),y=value,fill=variable))+
geom_bar(stat = "identity",position = position_jitterdodge())+
coord_flip()+xlab("")
th
plot8
plot8
plot8=ggplot(gtdLetalidadContinentes,aes(x=reorder(region_txt,order),y=value,fill=variable))+
geom_bar(stat = "identity",position = position_jitterdodge())+
coord_flip()+xlab("")+
th
plot8
plot9=ggplot(gtd,aes(x=region_txt,y=nkill))+
geom_boxplot()+
coord_flip()+
xlab("")+ylab("Muertos")+scale_y_log10()+
ggtitle("Distribución de muertes por ataques")+th
plot9
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("grafico hito 1.R")
print(plot1)
print(plot2)
print(plot1)
print(plot2)
print(plot3)
print(plot2)
print(plot3)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
source("init.R")
files="gtd.csv"
source('~/Documents/Datamining/grafico_hito_1.R', echo=TRUE)
source("script_poblacion.R")
gtd=readDataset(files=files,features.list = getFeatures(features.file = featuresFile, sep = "\t"),sep=",")
gtd=forceClass(gtd)
gtdSA=gtd[gtd[,"region_txt"] == "South America",]
gtdSA2=gtdSA[gtdSA$iyear %in% 1975:2000,]
gtdSA2=limitFactors(gtdSA2,newlevel = "Otros")
gtdContinentes=ddply(gtd,.(region_txt,iyear),nrow)
américa=get_map("Montevideo",zoom = 3 )
gtdAttypeContinentes=ddply(gtd,.(region_txt,attacktype1_txt),nrow)
gtdLetalidadContinentes=merge(aggregate(nkill ~ region_txt,gtd,FUN = sum),aggregate(nwound ~ region_txt,gtd,FUN = sum),by="region_txt")
gtdLetalidadContinentes=merge(gtdLetalidadContinentes,aggregate(V1~region_txt,gtdContinentes,FUN=sum),by="region_txt")
gtdLetalidadContinentes=transform( gtdLetalidadContinentes, Letalidad=nkill/V1, Masividad=(nkill+nwound)/V1)
gtdLetalidadContinentes=gtdLetalidadContinentes[,c("region_txt","Letalidad","Masividad")]
order=c(gtdLetalidadContinentes$Letalidad,rep(0,times=12))
gtdLetalidadContinentes=melt(gtdLetalidadContinentes, id.vars = "region_txt")
gtdLetalidadContinentes[,"order"]=order
rm(order)
# Visualizaciones ---------------------------------------------------------
plot1=ggplot(data = aggregate(data = gtdContinentes,V1~region_txt,FUN = sum),aes(x=reorder(region_txt,V1),y=V1))+
geom_bar(stat = "identity",fill=c(rep("grey",times=9),"orange","grey","grey"))+
coord_flip()+
xlab("")+ylab("")+
ggtitle("Cantidad total de atentados")+
th
plot2=ggplot(gtdContinentes,aes(x= iyear, y= V1,colour=region_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="Continente: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th
plot3=ggplot(gtdContinentes[gtdContinentes$region_txt=="South America",],aes(x= iyear, y= V1,colour=region_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="Continente: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th+theme(legend.position = "top")
plot4=ggplot( ddply(gtdSA,.(country_txt,iyear),nrow) ,aes(x= iyear, y= V1,colour=country_txt)) +
geom_path(lineend = "round",linejoin = "mitre")+
scale_color_discrete(name="País: ")+
ylab("Cantidad de atentados")+
xlab("")+xlim(1970,2017)+
th+
geom_vline(xintercept = 1975,col = "brown2",lwd = 0.5)+
geom_vline(xintercept = 2000,col = "brown2",lwd = 0.5)
plot5=ggmap(américa)+
geom_point(data = gtdSA,mapping = aes(y=latitude,x=longitude,size=nkill),color="red",alpha=0.1)+
ylim(c(-50,15))+xlim(c(-90,-30))+th+scale_size(name = "Muertes")
plot10=ggmap(américa)+
geom_point(data = merge_data_2,mapping = aes(y=latitude,x=longitude,size=muertos_poblacion),color="red",alpha=0.1)+
ylim(c(-50,15))+xlim(c(-90,-30))+th+scale_size(name = "Muertes")
plot6=ggplot(ddply(gtdSA2,.(targtype1_txt),nrow),aes(x="",y=V1,fill=targtype1_txt))+
geom_bar(width = 1 , stat = "identity")+
scale_fill_discrete(name="Tipo de objetivo")+
geom_text(aes(y=rep(sum(V1),times=length(V1))-V1/2-lagpad(cumsum(V1),1),label = percent(V1/sum(V1))))+
blank_theme+ggtitle("Ataques en Sur América 1975-2000")
theme(axis.text.x=element_blank())
plot7=ggplot(aggregate(nkill ~ region_txt,gtd,FUN = sum),aes(x=reorder(region_txt,nkill),y=nkill))+
geom_bar(stat = "identity")+
coord_flip()+
xlab("")+ylab("")+
ggtitle("Muertos")+
th
plot8=ggplot(gtdLetalidadContinentes,aes(x=reorder(region_txt,order),y=value,fill=variable))+
geom_bar(stat = "identity",position = position_jitterdodge())+
coord_flip()+xlab("")+
th
plot9=ggplot(gtd,aes(x=region_txt,y=nkill))+
geom_boxplot()+
coord_flip()+
xlab("")+ylab("Muertos")+scale_y_log10()+
ggtitle("Distribución de muertes por ataques")+th
source('~/Documents/Datamining/grafico_hito_1.R', echo=TRUE)
source('~/Documents/Datamining/grafico_hito_1.R', echo=TRUE)
install.packages(paquetes, dependencies = TRUE, lib = "/usr/local/lib/R/site-library")
source("script_poblacion.R")
install.packages(paquetes, dependencies = TRUE, lib = "/usr/local/lib/R/site-library")
safeLibrary("dplyr")
source('~/Documents/Datamining/grafico_hito_1.R', echo=TRUE)
source('~/Documents/Datamining/grafico_hito_1.R', echo=TRUE)
install.packages(paquetes, dependencies = TRUE, lib = "/usr/local/lib/R/site-library")
safeLibrary("dplyr")
source("init.R")
safeLibrary("dplyr")
print(plot6)
print(plot7)
print(plot8)
print(plot9)
var=read.csv("variables.csv")
install.packages(xtable)
install.packages("xtable")
library(knitr)
kable?
¡
help(kable)
kable(x = var)
kable(x = var)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("grafico hito 1.R")
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("grafico hito 1.R")
source("grafico hito 1.R")
print(plot1)
print(plot2)
print(plot3)
print(plot10)
print(plot4)
var=read.csv("variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("grafico hito 1.R")
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("grafico hito 1.R")
print(plot1)
print(plot2)
print(plot3)
print(plot10)
kable(x = var)
var=read.csv("variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
print(plot10)
print(plot1)
print(plot2)
print(plot3)
print(plot10)
var=read.csv("variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("Script.R")
library(knitr)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("Script.R")
print(plot1)
print(plot2)
print(plot3)
print(plot10)
var=read.csv("variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("../R/Script.R")
print(plot1)
print(plot2)
print(plot3)
print(plot10)
var=read.csv("../data/variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
library(knitr)
opts_chunk$set(echo = T)
opts_chunk$set(warning = F)
opts_chunk$set(message = F)
opts_chunk$set(fig.align = "center")
source("../R/Script.R")
print(plot1)
print(plot1)
print(plot3)
print(plot10)
var=read.csv("../data/variables.csv")
kable(x = var)
print(plot4)
print(plot5)
print(plot6)
print(plot7)
print(plot8)
print(plot9)
